message created*********+ Message {
  _data: {
    id: {
      fromMe: true,
      remote: '5217291434687@c.us',
      id: '3EB0EA858B82DED2A64D1B',
      _serialized: 'true_5217291434687@c.us_3EB0EA858B82DED2A64D1B'
    },
    viewed: false,
    body: 'hi',
    type: 'chat',
    t: 1747273859,
    notifyName: '‏‏‎ ‏‏‎',
    from: '5217293737947@c.us',
    to: '5217291434687@c.us',
    author: '5217293737947:64@c.us',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    thumbnail: '',
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    hasReaction: false,
    ephemeralSettingTimestamp: 1747063344,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    disappearingModeInitiatedByMe: false,
    viewMode: 'VISIBLE',
    messageSecret: {
      '0': 166,
      '1': 30,
      '2': 239,
      '3': 98,
      '4': 159,
      '5': 177,
      '6': 190,
      '7': 233,
      '8': 23,
      '9': 2,
      '10': 244,
      '11': 134,
      '12': 192,
      '13': 14,
      '14': 119,
      '15': 221,
      '16': 246,
      '17': 209,
      '18': 139,
      '19': 105,
      '20': 152,
      '21': 99,
      '22': 163,
      '23': 125,
      '24': 236,
      '25': 15,
      '26': 41,
      '27': 205,
      '28': 134,
      '29': 206,
      '30': 104,
      '31': 171
    },
    inviteGrpType: 'DEFAULT',
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    callSilenceReason: null,
    isVideoCall: false,
    callDuration: null,
    callParticipants: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMessageDisclaimerText: null,
    botMsgBodyType: null,
    reportingTokenInfo: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: true,
    remote: '5217291434687@c.us',
    id: '3EB0EA858B82DED2A64D1B',
    _serialized: 'true_5217291434687@c.us_3EB0EA858B82DED2A64D1B'
  },
  ack: 1,
  hasMedia: false,
  body: 'hi',
  type: 'chat',
  timestamp: 1747273859,
  from: '5217293737947@c.us',
  to: '5217291434687@c.us',
  author: '5217293737947:64@c.us',
  deviceType: 'android',
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: true,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []


  ------------


  {
  _data: {
    id: {
      fromMe: false,
      remote: '5217291434687@c.us',
      id: '3EB0FAA3807FD228452C26',
      _serialized: 'false_5217291434687@c.us_3EB0FAA3807FD228452C26'
    },
    viewed: false,
    body: 'hi',
    type: 'chat',
    t: 1747274567,
    notifyName: '‏‏‎ ‏‏‎',
    from: '5217291434687@c.us',
    to: '5217293737947@c.us',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    thumbnail: '',
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    hasReaction: false,
    ephemeralSettingTimestamp: 1747063344,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    disappearingModeInitiatedByMe: false,
    viewMode: 'VISIBLE',
    messageSecret: {
      '0': 91,
      '1': 203,
      '2': 25,
      '3': 178,
      '4': 134,
      '5': 90,
      '6': 249,
      '7': 26,
      '8': 140,
      '9': 11,
      '10': 193,
      '11': 232,
      '12': 116,
      '13': 213,
      '14': 235,
      '15': 42,
      '16': 33,
      '17': 164,
      '18': 177,
      '19': 3,
      '20': 101,
      '21': 126,
      '22': 225,
      '23': 157,
      '24': 161,
      '25': 131,
      '26': 75,
      '27': 72,
      '28': 189,
      '29': 39,
      '30': 225,
      '31': 188
    },
    inviteGrpType: 'DEFAULT',
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    callSilenceReason: null,
    isVideoCall: false,
    callDuration: null,
    callParticipants: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMessageDisclaimerText: null,
    botMsgBodyType: null,
    reportingTokenInfo: { reportingToken: [Object], version: 1, reportingTag: [Object] },
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '5217291434687@c.us',
    id: '3EB0FAA3807FD228452C26',
    _serialized: 'false_5217291434687@c.us_3EB0FAA3807FD228452C26'
  },
  ack: 1,
  hasMedia: false,
  body: 'hi',
  type: 'chat',
  timestamp: 1747274567,
  from: '5217291434687@c.us',
  to: '5217293737947@c.us',
  author: undefined,
  deviceType: 'android',
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
Message {
  _data: {
    id: {
      fromMe: false,
      remote: '5217291434687@c.us',
      id: '3EB0FAA3807FD228452C26',
      _serialized: 'false_5217291434687@c.us_3EB0FAA3807FD228452C26'
    },
    viewed: false,
    body: 'hi',
    type: 'chat',
    t: 1747274567,
    notifyName: '‏‏‎ ‏‏‎',
    from: '5217291434687@c.us',
    to: '5217293737947@c.us',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    thumbnail: '',
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    hasReaction: false,
    ephemeralSettingTimestamp: 1747063344,
    disappearingModeInitiator: 'chat',
    disappearingModeTrigger: 'chat_settings',
    disappearingModeInitiatedByMe: false,
    viewMode: 'VISIBLE',
    messageSecret: {
      '0': 91,
      '1': 203,
      '2': 25,
      '3': 178,
      '4': 134,
      '5': 90,
      '6': 249,
      '7': 26,
      '8': 140,
      '9': 11,
      '10': 193,
      '11': 232,
      '12': 116,
      '13': 213,
      '14': 235,
      '15': 42,
      '16': 33,
      '17': 164,
      '18': 177,
      '19': 3,
      '20': 101,
      '21': 126,
      '22': 225,
      '23': 157,
      '24': 161,
      '25': 131,
      '26': 75,
      '27': 72,
      '28': 189,
      '29': 39,
      '30': 225,
      '31': 188
    },
    inviteGrpType: 'DEFAULT',
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    callSilenceReason: null,
    isVideoCall: false,
    callDuration: null,
    callParticipants: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginSearchQuery: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMessageDisclaimerText: null,
    botMsgBodyType: null,
    reportingTokenInfo: { reportingToken: [Object], version: 1, reportingTag: [Object] },
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '5217291434687@c.us',
    id: '3EB0FAA3807FD228452C26',
    _serialized: 'false_5217291434687@c.us_3EB0FAA3807FD228452C26'
  },
  ack: 1,
  hasMedia: false,
  body: 'hi',
  type: 'chat',
  timestamp: 1747274567,
  from: '5217291434687@c.us',
  to: '5217293737947@c.us',
  author: undefined,
  deviceType: 'android',
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  groupMentions: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}